APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PFsmFtPa3A/jNmuQUQXGAAeXJD+PSeEC3i8av+4ehGg=
APP_DEBUG=true
APP_URL=http://ReelGood.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie
DB_USERNAME=root
DB_PASSWORD=

github_clientid = e4111e048881f14ef040
github_secretkey = 970257cf48889b164fe3cebc0bbb0a325495d452
github_redirect = 'http://127.0.0.1:8000/socialite/github/redirect'

google_clientid = 12989863090-dukki02ndpcgjtr4ccurg539h91vvdjs.apps.googleusercontent.com
google_secretkey = Hs6SAilZXDW1H8MYOPo8kGMh
google_redirect = 'http://127.0.0.1:8000/socialite/google/redirect'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

tmdb = ca0d6bdec253ff1f6b0fe8d0b7f7c717

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
